{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather Application with secure API key handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["weather"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
